MohcineTor/Github_Actions/.github/actions/pull/action.yml
name: Pull Image from Azure Container Registry
description: Pull image from Azure Container Registry
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  simulator_image_docker_orlistofImage:
    description: 'simulator_image_docker_dev'
    required: true
    default: ''
  simulator_version_orlistofversion:
    description: 'simulator_version_dev'
    required: true
    default: ''
  platforms:
    description: 'List of platforms to initialize'
    required: true
runs:
  using: "composite"
  steps:
    - name: Pull ACR simulator image
      env:
        logs: ${{ github.action_path }}/../../../logs/log.txt
      run: |
        cd ${{ inputs.folder }}
        IFS=',' read -ra platforms_array <<< "${{ inputs.platforms }}"
        IFS=',' read -ra list_of_Image<<< "${{ inputs.simulator_image_docker_orlistofImage }}"
        IFS=',' read -ra list_of_version<<< "${{ inputs.simulator_version_orlistofversion }}"
        
        length_platforms=${#platforms_array[@]}
        length_images=${#list_of_Image[@]}
        length_versions=${#list_of_version[@]}

        if [ $length_platforms -eq 1 ] && [ $length_images -eq 1 ] && [ $length_versions -eq 1 ];
            echo "one platforme $platform"
        else
            for platform in "${platforms_array[@]}"; do
                if [ "$platform" == "${{ env.PLATFORM_ID }}" ]; then
                    LOG_FILE=$logs
                    repositories=()
                    versions=()
                    extract_repositories_and_versions() {
                        while IFS= read -r line; do
                            if [[ $line == *"•"* ]]; then
                                repository=$(echo "$line" | cut -d ":" -f 1 | sed 's/•//g' | tr -d '[:space:]')
                                version_line=$(echo "$line" | cut -d ":" -f 2 | sed 's/^[[:space:]]*//' | sed "s/^\['//" | sed "s/^\']//")
                                IFS=', ' read -r -a version_array <<< "$version_line"
                                # Parcourir chaque version et supprimer le ']' à la fin s'il existe
                                for version in "${version_array[@]}"; do
                                    version=$(echo "$version" | sed 's/[]]//')
                                    version=$(echo "$version" | sed "s/^'//" | sed "s/'$//")
                                    versions+=("$version")
                                done
                                repositories+=("$repository")
                            fi
                        done < "$LOG_FILE"
                    }
                    extract_repositories_and_versions
                    for i in "${repositories[@]}"; do
                        for j in "${list_of_Image[@]}"; do
                            if [ "$i" == "$j" ]; then
                                for k in "${versions[@]}"; do
                                    for l in "${list_of_version[@]}"; do
                                        if [ "$k" == "$l" ]; then
                                            echo "images: $i:$k"
                                        fi
                                    done
                                done
                            fi
                        done
                    done
                fi
            done
        fi
      shell: bash

MohcineTor/Test_Github_Action/.github/workflows/test.yaml
- uses: MohcineTor/Github_Actions/.github/actions/pull@main
  with:
    platforms: "dev,perf"
    simulator_image_docker_orlistofImage: simulator_simulator, simu
    simulator_version_orlistofversion: ASSET_v14.2.1_2023-10-26-15h23-27Z, asset_v12