MohcineTor/Github_Actions/.github/actions/pull_latest/action.yml
name: Pull Image from Azure Container Registry
description: Pull image from Azure Container Registry
inputs:
  simulator_image_docker_orlistofImage:
    description: 'simulator_image_docker_dev'
    required: true
    default: ''
  simulator_version_orlistofversion:
    description: 'simulator_version_dev'
    required: true
    default: ''
  platforms:
    description: 'List of platforms to initialize'
    required: true
runs:
  using: "composite"
  steps:
    - name: Pull ACR simulator image
      env:
        logs: ${{ github.action_path }}/../logs/log.txt
      run: |
        IFS=',' read -ra platforms_array <<< "${{ inputs.platforms }}"
        IFS=',' read -ra list_of_Image <<< "${{ inputs.simulator_image_docker_orlistofImage }}"
        IFS=',' read -ra list_of_version <<< "${{ inputs.simulator_version_orlistofversion }}"
        length_platforms=${#platforms_array[@]}
        length_images=${#list_of_Image[@]}
        length_versions=${#list_of_version[@]}
        if [ $length_platforms -eq 1 ] && [ $length_images -eq 1 ] && [ $length_versions -eq 1 ]; then
            echo "one platforme $platform"
        else
            for platform in "${platforms_array[@]}"; do
                if [ "$platform" == "${{ env.PLATFORM_ID }}" ]; then
                    echo "here is one platform : $platform"
                    LOG_FILE=$logs
                    extract_repositories_and_versions() {
                        while IFS= read -r line; do
                            if [[ $line == *"•"* ]]; then
                                repository=$(echo "$line" | cut -d ":" -f 1 | sed 's/•//g' | tr -d '[:space:]')
                                version_line=$(echo "$line" | cut -d ":" -f 2 | sed 's/^[[:space:]]*//' | sed "s/^\['//" | sed "s/^\']//")
                                for Image in "${list_of_Image[@]}"; do
                                    cleaned_image=$(echo "$Image" | sed 's/ *//g')
                                    if [ "$cleaned_image" == "$repository" ]; then
                                        IFS=', ' read -r -a version_array <<< "$version_line"
                                        for version in "${version_array[@]}"; do
                                            versions=$(echo "$version" | sed 's/[]]//' | sed "s/^'//" | sed "s/'$//")
                                            for v in "${list_of_version[@]}"; do
                                                cleaned_version=$(echo "$v" | sed 's/ *//g')
                                                if [ "$cleaned_version" == "$versions" ]; then
                                                  echo "pull images: $cleaned_image:$v in $platform"
                                                  echo "pull nginx"
                                                  docker pull nginx
                                                fi
                                            done
                                        done
                                    fi
                                done
                            fi
                        done < "$LOG_FILE"
                    }
                    extract_repositories_and_versions
                fi
            done
        fi
      shell: bash

MohcineTor/Test_Github_Action/.github/workflows/test.yaml
- name : 📥 Pull Image from ACR
  uses: MohcineTor/Github_Actions/.github/actions/pull_latest@main
  with:
    platforms: "dev,perf"
    simulator_image_docker_orlistofImage: simulator_simulator, asset_simulators
    simulator_version_orlistofversion: ASSET_v14.2.1_2023-10-26-15h23-27Z, ASSET_v14.2.0_2023-05-30-10h25-06Z